version: '3.5'

services:
  smart-home:
    container_name: smart-home
    restart: always
    image: 'smart-home:${TAG}'
    networks:
      webproxy:
        aliases:
          - smart-home
    ports:
      - 5080:80

networks:
  webproxy:
    external:
      name: web_proxy
